* {
    margin: 0;
    box-sizing: border-box;
    height: 60px;
    color: #EFD447;
    border: 0;
    font-family: Abhaya Libre ExtraBold;
    
    
}

body {
    background-color: #1F1F1F;
    margin: 0;
    border: 0;
    zoom: 90%; 
    overflow-x: hidden; 

    
    font-size: 13px;

}
header a{

    text-decoration: none;
    
   
}
#menu{
    text-decoration: underline 1px;
}

header {
    font-size: 30px;
    padding: 10px;
    background-color: black;
    width: 100%;
    display: flex;
    gap: 50px;
    text-align: center;
}

header img {
    height: 43px;
    width: 45px;
    position: relative;
    left: -20px;
}

#celular {
    margin-left: 50px;
    display: flex;
    flex-direction: row;
}
#bandeira{
    margin-left: 20px;
}
h6 {
    font-family: "Almendra SC", serif;
  font-weight: 400;
  font-style: normal;
    font-size: 30px;
    text-decoration: underline 1px;
}
#flex_lupa{
    display: flex;
    flex-direction: row;
    gap: 10px;
}
#flex_lupa img{
    height: 20px;
}


#text_cima {
    font-size: 30px;
    text-decoration: none;
    font-family: "Sancreek", serif;
}

#fundo {
    background-image: url(imgdelivery/image\ 6.png);
    position:absolute;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 220vh;
    
    
    
}
#Tavern_baixo{
    background-color: black;
    border: solid 1px;
    margin-left: -25px;
    width: 482px;
    height: 46px;
    border-radius: 50px;
    font-size: 23px;
    padding-top: 5px;
    padding-left: 38px;
    font-family: "Sancreek", serif;
}
#bege{
    background-color: #D9A977;
    background-image: url(imgdelivery/image\ 8.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
 
    width: 100%;
    height: 7vh;
}
.Cadastre_Conta{
    background-color: black;
    height: 45px;
    text-align: center;
    padding-top: 10px;
    font-size: 23px;
    text-decoration: underline 1px;
    width: 100%;
    font-family: "Sancreek", serif;
}
#flex_cima{
   display: grid;
   grid-template-columns: 1fr 1fr 1fr;
   grid-template-rows: 1fr 0.5fr 1fr 1fr 1fr;
   place-items: center;
column-gap: 40px;
row-gap: 80px;

   
  
}
.metodos{
    display: flex;
    flex-direction: column;
    gap: 23px;
    margin-top: -195px;
    grid-column: 1;
    grid-row: 1;
    margin-left: 15px
}

.Google_lado{
    background-color: #000000;
    border: 1px solid #AE805E;
    display: flex;
    gap: 45px;
    border-radius: 50px;
    width: 500px;
    height: 82px;

    
}
.Google_lado p{
    padding-top: 15px;
    font-size: 30px;
    font-family: Abhaya Libre ExtraBold;
    font-weight: 700;
    
    
}
#esqueci{
    background-color: #000000;
    border: 1px solid #AE805E;
   padding-top: 20px;
    text-align: center;
    border-radius: 50px;
    width: 500px;
    height: 60px;
    padding-top: 10px;
    font-size: 30px;
    font-family: Abhaya Libre ExtraBold;
    

    
}
#esqueci{
    text-decoration: underline 1px solid;
    font-weight: 900;
}







#logo{
    
    text-align: center;
    width: 350px;
    height: 340px;
     
}
#text_cima{
   text-align: center;
   justify-content: start;
   padding-top: 15px;
    background-color: black;
   border-radius: 50px;
    height: 300px;
    width: 480px;
   border-top: #AE805E solid 1px;
   border-left: #AE805E solid 1px;
   border-bottom: #AE805E 1px;
   
   
   
}

#CrieConta {
    width: 100%;
    margin-top: 20px;
    background-color: black;
    grid-row: 2;
    grid-column: 1 / 4; /* Correção: Certifique-se de que o grid esteja definido corretamente */
    display: flex; /* Adicionado para garantir que o conteúdo interno use flexbox */
    justify-content: center;
    border-top: #AE805E 1px solid;
    border-bottom: #AE805E 1px solid;
   
}

#alinhar_c {
    display: flex;
    gap: 10px;
    flex-direction: row;
   
}
#alinhar_c p{
    padding-top: 10px;
    font-size: 30px;
    font-weight: 700;
    
}

#posicionar_grid-Nome{
    grid-column: 1;
    grid-row: 3;
}
#posicionar_grid-telefone{
    
    grid-column: 2;
    grid-row: 3;
}
#posicionar_grid-cpf{
    grid-column: 3;
    grid-row: 3;
}
#posicionar_grid-email{
    grid-column: 1;
    grid-row: 4;
}
.container_dados {
   
   display: flex;
   background-color: black;
   width: 420px;
   border-radius: 30px;
  
}
#posicionar_grid-senha{
    grid-column: 2;
    grid-row: 4;
}
#posicionar_grid-confirma{
    grid-column: 3;
    grid-row: 4;
}
#posicionar_grid-criacao{
    grid-column: 1/3;
    grid-row: 5;
    text-align: center;
}
#posicionar_grid-endereco{
    grid-column: 3;
    grid-row: 5;
    text-align: center;
}
.content {
  
  
    padding: 20px;
  display: flex;
  gap: 15px;
     
}

.content img{
    width: 35px;
    height: 35px;
   margin-top: -5px
}

.container_dados input {
    outline: none;
    background: none;
    font-size: 23px;
    font-weight: 700;
    text-decoration: underline;
    width: 260px;
    
    
   
}

.content p{
    margin-top: -6px;
    text-align: center;
    font-size: 30px;
    font-weight: 700;
}
.container_dados2{
    display: flex;
    flex-direction: column;
    background-color: black;
    width: 420px;
    border-radius: 30px;
    height: 90px;
}
.content2{
    padding: 20px;
  display: flex;
  gap: 20px;
}
.content2 img{
    height: 50px;
    width: 55px;
}
.content2 p{
    font-size: 24px;
    font-weight: 700;
}
.coluna{
    display: flex;
    flex-direction: column;
    
}
.coluna input{
    outline: none;
    background: none;
    font-size: 23px;
    font-weight: 700;
    text-decoration: underline;
    
}
#flex_termos{
    display: flex;
    gap: 15px;
}
#corfima_Termos{
    background-color: black;
    width: 68px;
    height: 52;
    border-radius: 18px;
}
#vc_concorda{
    width: 491px;
    background-color: black;
    border-radius: 30px;
    font-size: 24px;
    font-weight: 700;
    padding-top: 15px;
    text-decoration: underline;
}
#placa_baixo{
    display: flex;
    flex-direction: column;
}
#placa_baixo img{
    height: 180px;
    width: 320px;
    text-align: end;
    margin-left: 245px;
}
#placa_baixo p{
   padding-top: 15px;
    position: absolute;
    margin-top: 135px;
    margin-left: 324px;
    text-decoration: underline;
    font-weight: 900;
    font-size: 25px;
   background-color: black;
   border-radius: 60px;
  width: 150px;
  border: solid 1px;
   
}
#flex_enreco{
    display: flex;
    flex-direction: column;
    background-color: black;
border-radius: 60px;
height: 300px;
width: 470px;
text-align: start;
padding-top: 20px;
padding-left: 35px;
}
#flex_enreco p{
    font-size: 30px;
    font-weight: 900;
    
}
.flex_ladinho{
    display: flex;
    gap: 20px;
    justify-content: start;
}
.flex_ladinho p{
    font-size: 30px;
    font-weight: 700;
    text-decoration: underline 1px;
    padding-top: 10px;
}
.flex_ladinho input{
    outline: none;
    background: none;
    font-size: 23px;
    font-weight: 700;
    text-decoration: underline;
    width: 220px;
   
}
