* {
    margin: 0;
    box-sizing: border-box;
    height: 60px;
    color: #EFD447;
    border: 0;
     
    
}

body {
    background-color: #1F1F1F;
    margin: 0;
    border: 0;
    font-size: 13px;
}

header {
    font-size: 30px;
    padding: 10px;
    background-color: black;
    width: 100%;
    display: flex;
    gap: 50px;
    text-align: center;
}

header img {
    height: 43px;
    width: 45px;
    position: relative;
    left: -20px;
}

#celular {
    margin-left: 50px;
    display: flex;
    flex-direction: row;
}
#bandeira{
    margin-left: 20px;
}
h6 {
    font-family: "Almendra SC", serif;
  font-weight: 400;
  font-style: normal;
    font-size: 30px;
    text-decoration: underline 1px;
}

#text_cima {
    font-size: 30px;
    text-decoration: none;
}

#fundo {
    background-image: url(imgdelivery/image\ 6.png);
    position:absolute;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 220vh;
    font-family: "Sancreek", serif;
    
}
#Tavern_baixo{
    background-color: black;
    border: solid 1px;
    margin-left: -25px;
    width: 482px;
    height: 46px;
    border-radius: 50px;
    font-size: 23px;
    padding-top: 5px;
    padding-left: 38px;
}
#flex_itens{
    display: flex;
    flex-direction: column;
    
}
#fundo_Cadast {
    
    text-decoration: underline 1px;
    border: solid 1px;
    background-color: black;
    border-radius: 40px;
    width: 180px;
    height: 45px;
    text-align: center;
    padding-top: 7px;
    font-size: 23px;
    margin-left: 95px;
}
#bege{
    background-color: #D9A977;
    background-image: url(imgdelivery/image\ 8.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
 
    width: 100%;
    height: 14vh;
}
#logo{
    margin-left: 8px;
    position: relative;
    width: 350px;
    height: 340px;
     
}

#grid_começ{
    
    width: 710px;
    height: 150vh;
    position: absolute;
    margin-left: 335px;
    margin-top: 70px;
    border-radius: 40px;
    background-color: black;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    
}

#grid_começ img{
    height: 120px;
}
.flex_comid{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center; 
    
    
}

.comida_tiyu{
    
   
    background-color: #4B3929;
    border: solid #AE805E 1px;
    border-radius: 50px;
    width: 296px;
    padding-top: 2px;
    text-align: center;
    height: 40px;
}


.text_comida{
    background-color: #4B3929;
    height: 110px;
    width: 325px;
    border-radius: 25px;
    padding-top: 12px;
    padding-left: 10px;
    border: 1px solid #AE805E;
}
.text_comida p{
    text-align: center;
    width: 300px;
}
.preço{
    
    font-size: 20px;
   text-align: center;
   
}


#grid1{
    grid-column: 1;
    grid-row: 1;
    

}


#grid2{
    grid-column: 2;
    grid-row: 1;
}

#grid3{
    grid-column: 1;
    grid-row: 2;
}

#grid4{
    grid-column: 2;
    grid-row: 2;
}

#grid5{
    grid-column: 1;
    grid-row: 3;
}

#separar_luxo{
    display: flex;
    gap: 24px;
    height: 100px;
}
#separar_luxo img{
    height: 94px;
}
#gid_burguer{
    position: absolute;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1.5fr 1.5fr 0.5fr 1fr 1fr 1fr ;
    width: 393px;
    height: 200vh;
    margin-left: 1106px;
    margin-top: 70px;
    border-radius: 40px;
    background-color: black;
    
}

#gid_burguer img{
    height: 100px;
    width: 190px;
}
#picanha{
    position: relative;
    grid-column: 1;
    grid-row: 1;
    display: flex;
    flex-direction: column;
}
#x-tudo{
    grid-column: 1;
    grid-row: 2;
    display: flex;
    flex-direction: column;
}
#barr_bebidas{
    grid-column: 1;
    grid-row: 3;
}
#bebidas{
background-color: #4B3929;
border: solid #AE805E 1px;
border-radius: 5px;
width: 393px;
padding-top: 7px;
text-align: center;
font-size: 23.5px;

}






.flex_alinhar{
    display: flex;
    flex-direction: row;
}
#soda{
    grid-column: 1;
    grid-row: 4;
}
#soda img{
    border: solid #AE805E 1px;
    height: 120px;
    width: 140px;
}
#cha{
    grid-column: 1;
    grid-row: 5;
}
#cha img{
    border: solid #AE805E 1px;
    height: 120px;
    width: 140px;
}
#Energy_shield{
    grid-column: 1;
    grid-row: 6;
}
#Energy_shield img{
    border: solid #AE805E 1px;
    height: 120px;
    width: 140px;
}
.grid_soda{
    display: flex;
    flex-direction: row;
}
.bebidaa_nome{
    font-size: 19px;
    padding-left: 5px;
}
.text_bebida_S{
   
    background-color: #4B3929;
    height: 120px;
    width: 253px;
    border: 1px solid #AE805E;
    justify-content: center;
    
}
.text_bebida_S p{
padding-top: 5px;
padding-left: 5px;
}

#text_comida_B{
    background-color: #4B3929;
    border: solid #AE805E 1px;
    border-radius: 25px;
    width: 300px;
    padding-top: 10px;
    text-align: center;
    height: 100px;
}

#bebida_padrao {
    position: absolute;
    display: grid;
    grid-template-rows: 1fr ;
    grid-template-columns: 1fr 1fr 1fr;
    width: 1050px;
    height: 50vh;
    margin-top: 1100px;
    
    
    
    border-radius: 40px;
    background-color: black;

}
#bebida_padrao img{
    height: 140px;
    width: 250px;
    border-radius: 40px;
}
#suco{
padding-left: 10px;
position: relative;
grid-column: 1;
grid-row: 1;
display: flex;
flex-direction: column;

}

#monster{
    padding-left: 10px;
    position: relative;
    grid-column: 2;
    grid-row: 1;
    display: flex;
    flex-direction: column;
}

#refrigerante{
    padding-left: 10px;
    position: relative;
    grid-column: 3;
    grid-row: 1;
    display: flex;
    flex-direction: column;
}














#logo_baixo {
    width: 290px;
    height: 260px;
   
    margin-left: 35px;
}

.flex-container {
    position: absolute;
   display: flex;
   flex-direction: column;
   gap: 12px;
   margin-top: -144px;
   padding-left: 93px;
}


.grid-item {
    background-color: rgba(0, 0, 0, 0.9);
    color: #EFD447;
    padding: 10px;
    border-radius: 100px;
    text-align: center;
    width: 140px;
    height: 30px;
    padding-top: 7px;
    
    
}
.imgLado{
    display: flex;
    flex-direction: row;
}
.amarelo{
    display: flex;
    flex-direction: row;
    gap: 5px;
    background-color: #EFD447;
    width: 160px;
    border-radius: 100px;
    height: 30px;
}
#parceiro{
    height: 35px;
    width: 40px;
}
#unidades{
width: 50px;
height: 40px;
}
#conosco{
    width: 40px;
    height: 35px;
}


#flex_digit{
    display: flex;
    flex-direction: row;
}


#Busca_bege img{
    height: 25px;
    width: 28px;
    margin-top: 15px;
    margin-left: 10px;
}
input[type="text"]{
    
    background: none;
    border: none;
    font-size: 25px;
    width: 570px;
    outline: none;
    color: #443123;
}
input[type="text"]::placeholder {
    color: #5D4938;
}
#flex-busca{
    display: flex;
    flex-direction: row;
}
#lupa{
    height: 25px;
    width: 28px;
    margin-top: 10px;
    margin-left: 10px;
}
#baixo_busca{
    border-bottom: 1px solid black;
    position: relative;
    margin-top: -22px;
    margin-left: -566px;
    width: 570px;
}
